# dsr-junior-developer-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/core/extension/: ImageViewExtension.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/mapper/: ProductMapper.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/remote/product/api/: ProductApi.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/remote/product/constant/: ProductConst.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/remote/product/datasource/: ProductPagingSource.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/remote/product/dto/: ProductDto.kt  ProductResponseDto.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/remote/product/mapper/: ProductMapper.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/data/repository/: MainRepositoryImp.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/domain/model/: ProductModel.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/domain/repository/: MainRepository.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/domain/usecase/: GetProducts.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/injection/bind/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/injection/name/: GetProductsPager.kt  GetProductsPagingConfig.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/injection/provide/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/presentation/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/presentation/adapter/: ProductAdapter.kt  ProductLoadStateAdapter.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/presentation/fragment/: ProductFragment.kt  ProductListFragment.kt
app/src/main/java/xyz/teamgravity/dsrjuniordevelopertask/presentation/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_product.xml  card_product_load_state.xml  fragment_product.xml  fragment_product_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
