plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'xyz.teamgravity.dsrjuniordevelopertask'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.teamgravity.dsrjuniordevelopertask"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.9.0'

    // app compat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // material
    implementation 'com.google.android.material:material:1.8.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // activity ktx
    implementation "androidx.activity:activity-ktx:1.6.1"

    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // paging3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // retrofit2 kotlin serialization converter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    // okhttp interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // circular progress
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-opt-in=kotlinx.serialization.ExperimentalSerializationApi"
            ]
        }
    }
}